<!doctype html>
<html lang="fr-FR" data-critters-container>
<head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="utf-8">
  <title>AppliSae</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="assets/login/images/icons/favicon.ico">
  <!--===============================================================================================-->	
      <link rel="icon" type="image/png" href="assets/login/login/images/icons/favicon.ico">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/login/bootstrap.min.css">
    <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
    <link rel="stylesheet" type="text/css" href="assets/login/css/my-login.css">
    
  <link rel="stylesheet" href="assets/theme/bootstrap1.min.css">

        <!-- Bootstrap Css -->
        <link href="assets/theme/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
        <!-- Icons Css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">

        <!-- App Css-->
        <link href="assets/theme/app.min.css" id="app-style" rel="stylesheet" type="text/css">

        <!-- App js -->
  <style>
    #sidebar_menu  >a {
    text-decoration: none;
    -webkit-transition: 1.5s !important;
}
  </style>
      <style id="apexcharts-css">@keyframes opaque {
        0% {
            opacity: 0
        }
      
        to {
            opacity: 1
        }
      }
      
      @keyframes resizeanim {
        0%,to {
            opacity: 0
        }
      }
      
      .apexcharts-canvas {
        position: relative;
        user-select: none
      }
      
      .apexcharts-canvas ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 6px
      }
      
      .apexcharts-canvas ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.5);
        box-shadow: 0 0 1px rgba(255,255,255,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)
      }
      
      .apexcharts-inner {
        position: relative
      }
      
      .apexcharts-text tspan {
        font-family: inherit
      }
      
      .legend-mouseover-inactive {
        transition: .15s ease all;
        opacity: .2
      }
      
      .apexcharts-legend-text {
        padding-left: 15px;
        margin-left: -15px;
      }
      
      .apexcharts-series-collapsed {
        opacity: 0
      }
      
      .apexcharts-tooltip {
        border-radius: 5px;
        box-shadow: 2px 2px 6px -4px #999;
        cursor: default;
        font-size: 14px;
        left: 62px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 20px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        white-space: nowrap;
        z-index: 12;
        transition: .15s ease all
      }
      
      .apexcharts-tooltip.apexcharts-active {
        opacity: 1;
        transition: .15s ease all
      }
      
      .apexcharts-tooltip.apexcharts-theme-light {
        border: 1px solid #e3e3e3;
        background: rgba(255,255,255,.96)
      }
      
      .apexcharts-tooltip.apexcharts-theme-dark {
        color: #fff;
        background: rgba(30,30,30,.8)
      }
      
      .apexcharts-tooltip * {
        font-family: inherit
      }
      
      .apexcharts-tooltip-title {
        padding: 6px;
        font-size: 15px;
        margin-bottom: 4px
      }
      
      .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
        background: #eceff1;
        border-bottom: 1px solid #ddd
      }
      
      .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
        background: rgba(0,0,0,.7);
        border-bottom: 1px solid #333
      }
      
      .apexcharts-tooltip-text-goals-value,.apexcharts-tooltip-text-y-value,.apexcharts-tooltip-text-z-value {
        display: inline-block;
        margin-left: 5px;
        font-weight: 600
      }
      
      .apexcharts-tooltip-text-goals-label:empty,.apexcharts-tooltip-text-goals-value:empty,.apexcharts-tooltip-text-y-label:empty,.apexcharts-tooltip-text-y-value:empty,.apexcharts-tooltip-text-z-value:empty,.apexcharts-tooltip-title:empty {
        display: none
      }
      
      .apexcharts-tooltip-text-goals-label,.apexcharts-tooltip-text-goals-value {
        padding: 6px 0 5px
      }
      
      .apexcharts-tooltip-goals-group,.apexcharts-tooltip-text-goals-label,.apexcharts-tooltip-text-goals-value {
        display: flex
      }
      
      .apexcharts-tooltip-text-goals-label:not(:empty),.apexcharts-tooltip-text-goals-value:not(:empty) {
        margin-top: -6px
      }
      
      .apexcharts-tooltip-marker {
        width: 12px;
        height: 12px;
        position: relative;
        top: 0;
        margin-right: 10px;
        border-radius: 50%
      }
      
      .apexcharts-tooltip-series-group {
        padding: 0 10px;
        display: none;
        text-align: left;
        justify-content: left;
        align-items: center
      }
      
      .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
        opacity: 1
      }
      
      .apexcharts-tooltip-series-group.apexcharts-active,.apexcharts-tooltip-series-group:last-child {
        padding-bottom: 4px
      }
      
      .apexcharts-tooltip-series-group-hidden {
        opacity: 0;
        height: 0;
        line-height: 0;
        padding: 0!important
      }
      
      .apexcharts-tooltip-y-group {
        padding: 6px 0 5px
      }
      
      .apexcharts-custom-tooltip,.apexcharts-tooltip-box {
        padding: 4px 8px
      }
      
      .apexcharts-tooltip-boxPlot {
        display: flex;
        flex-direction: column-reverse
      }
      
      .apexcharts-tooltip-box>div {
        margin: 4px 0
      }
      
      .apexcharts-tooltip-box span.value {
        font-weight: 700
      }
      
      .apexcharts-tooltip-rangebar {
        padding: 5px 8px
      }
      
      .apexcharts-tooltip-rangebar .category {
        font-weight: 600;
        color: #777
      }
      
      .apexcharts-tooltip-rangebar .series-name {
        font-weight: 700;
        display: block;
        margin-bottom: 5px
      }
      
      .apexcharts-xaxistooltip,.apexcharts-yaxistooltip {
        opacity: 0;
        pointer-events: none;
        color: #373d3f;
        font-size: 13px;
        text-align: center;
        border-radius: 2px;
        position: absolute;
        z-index: 10;
        background: #eceff1;
        border: 1px solid #90a4ae
      }
      
      .apexcharts-xaxistooltip {
        padding: 9px 10px;
        transition: .15s ease all
      }
      
      .apexcharts-xaxistooltip.apexcharts-theme-dark {
        background: rgba(0,0,0,.7);
        border: 1px solid rgba(0,0,0,.5);
        color: #fff
      }
      
      .apexcharts-xaxistooltip:after,.apexcharts-xaxistooltip:before {
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none
      }
      
      .apexcharts-xaxistooltip:after {
        border-color: transparent;
        border-width: 6px;
        margin-left: -6px
      }
      
      .apexcharts-xaxistooltip:before {
        border-color: transparent;
        border-width: 7px;
        margin-left: -7px
      }
      
      .apexcharts-xaxistooltip-bottom:after,.apexcharts-xaxistooltip-bottom:before {
        bottom: 100%
      }
      
      .apexcharts-xaxistooltip-top:after,.apexcharts-xaxistooltip-top:before {
        top: 100%
      }
      
      .apexcharts-xaxistooltip-bottom:after {
        border-bottom-color: #eceff1
      }
      
      .apexcharts-xaxistooltip-bottom:before {
        border-bottom-color: #90a4ae
      }
      
      .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after,.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
        border-bottom-color: rgba(0,0,0,.5)
      }
      
      .apexcharts-xaxistooltip-top:after {
        border-top-color: #eceff1
      }
      
      .apexcharts-xaxistooltip-top:before {
        border-top-color: #90a4ae
      }
      
      .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after,.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
        border-top-color: rgba(0,0,0,.5)
      }
      
      .apexcharts-xaxistooltip.apexcharts-active {
        opacity: 1;
        transition: .15s ease all
      }
      
      .apexcharts-yaxistooltip {
        padding: 4px 10px
      }
      
      .apexcharts-yaxistooltip.apexcharts-theme-dark {
        background: rgba(0,0,0,.7);
        border: 1px solid rgba(0,0,0,.5);
        color: #fff
      }
      
      .apexcharts-yaxistooltip:after,.apexcharts-yaxistooltip:before {
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none
      }
      
      .apexcharts-yaxistooltip:after {
        border-color: transparent;
        border-width: 6px;
        margin-top: -6px
      }
      
      .apexcharts-yaxistooltip:before {
        border-color: transparent;
        border-width: 7px;
        margin-top: -7px
      }
      
      .apexcharts-yaxistooltip-left:after,.apexcharts-yaxistooltip-left:before {
        left: 100%
      }
      
      .apexcharts-yaxistooltip-right:after,.apexcharts-yaxistooltip-right:before {
        right: 100%
      }
      
      .apexcharts-yaxistooltip-left:after {
        border-left-color: #eceff1
      }
      
      .apexcharts-yaxistooltip-left:before {
        border-left-color: #90a4ae
      }
      
      .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after,.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
        border-left-color: rgba(0,0,0,.5)
      }
      
      .apexcharts-yaxistooltip-right:after {
        border-right-color: #eceff1
      }
      
      .apexcharts-yaxistooltip-right:before {
        border-right-color: #90a4ae
      }
      
      .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after,.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
        border-right-color: rgba(0,0,0,.5)
      }
      
      .apexcharts-yaxistooltip.apexcharts-active {
        opacity: 1
      }
      
      .apexcharts-yaxistooltip-hidden {
        display: none
      }
      
      .apexcharts-xcrosshairs,.apexcharts-ycrosshairs {
        pointer-events: none;
        opacity: 0;
        transition: .15s ease all
      }
      
      .apexcharts-xcrosshairs.apexcharts-active,.apexcharts-ycrosshairs.apexcharts-active {
        opacity: 1;
        transition: .15s ease all
      }
      
      .apexcharts-ycrosshairs-hidden {
        opacity: 0
      }
      
      .apexcharts-selection-rect {
        cursor: move
      }
      
      .svg_select_boundingRect,.svg_select_points_rot {
        pointer-events: none;
        opacity: 0;
        visibility: hidden
      }
      
      .apexcharts-selection-rect+g .svg_select_boundingRect,.apexcharts-selection-rect+g .svg_select_points_rot {
        opacity: 0;
        visibility: hidden
      }
      
      .apexcharts-selection-rect+g .svg_select_points_l,.apexcharts-selection-rect+g .svg_select_points_r {
        cursor: ew-resize;
        opacity: 1;
        visibility: visible
      }
      
      .svg_select_points {
        fill: #efefef;
        stroke: #333;
        rx: 2
      }
      
      .apexcharts-svg.apexcharts-zoomable.hovering-zoom {
        cursor: crosshair
      }
      
      .apexcharts-svg.apexcharts-zoomable.hovering-pan {
        cursor: move
      }
      
      .apexcharts-menu-icon,.apexcharts-pan-icon,.apexcharts-reset-icon,.apexcharts-selection-icon,.apexcharts-toolbar-custom-icon,.apexcharts-zoom-icon,.apexcharts-zoomin-icon,.apexcharts-zoomout-icon {
        cursor: pointer;
        width: 20px;
        height: 20px;
        line-height: 24px;
        color: #6e8192;
        text-align: center
      }
      
      .apexcharts-menu-icon svg,.apexcharts-reset-icon svg,.apexcharts-zoom-icon svg,.apexcharts-zoomin-icon svg,.apexcharts-zoomout-icon svg {
        fill: #6e8192
      }
      
      .apexcharts-selection-icon svg {
        fill: #444;
        transform: scale(.76)
      }
      
      .apexcharts-theme-dark .apexcharts-menu-icon svg,.apexcharts-theme-dark .apexcharts-pan-icon svg,.apexcharts-theme-dark .apexcharts-reset-icon svg,.apexcharts-theme-dark .apexcharts-selection-icon svg,.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg,.apexcharts-theme-dark .apexcharts-zoom-icon svg,.apexcharts-theme-dark .apexcharts-zoomin-icon svg,.apexcharts-theme-dark .apexcharts-zoomout-icon svg {
        fill: #f3f4f5
      }
      
      .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg,.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg {
        fill: #008ffb
      }
      
      .apexcharts-theme-light .apexcharts-menu-icon:hover svg,.apexcharts-theme-light .apexcharts-reset-icon:hover svg,.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg {
        fill: #333
      }
      
      .apexcharts-menu-icon,.apexcharts-selection-icon {
        position: relative
      }
      
      .apexcharts-reset-icon {
        margin-left: 5px
      }
      
      .apexcharts-menu-icon,.apexcharts-reset-icon,.apexcharts-zoom-icon {
        transform: scale(.85)
      }
      
      .apexcharts-zoomin-icon,.apexcharts-zoomout-icon {
        transform: scale(.7)
      }
      
      .apexcharts-zoomout-icon {
        margin-right: 3px
      }
      
      .apexcharts-pan-icon {
        transform: scale(.62);
        position: relative;
        left: 1px;
        top: 0
      }
      
      .apexcharts-pan-icon svg {
        fill: #fff;
        stroke: #6e8192;
        stroke-width: 2
      }
      
      .apexcharts-pan-icon.apexcharts-selected svg {
        stroke: #008ffb
      }
      
      .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
        stroke: #333
      }
      
      .apexcharts-toolbar {
        position: absolute;
        z-index: 11;
        max-width: 176px;
        text-align: right;
        border-radius: 3px;
        padding: 0 6px 2px;
        display: flex;
        justify-content: space-between;
        align-items: center
      }
      
      .apexcharts-menu {
        background: #fff;
        position: absolute;
        top: 100%;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 3px;
        right: 10px;
        opacity: 0;
        min-width: 110px;
        transition: .15s ease all;
        pointer-events: none
      }
      
      .apexcharts-menu.apexcharts-menu-open {
        opacity: 1;
        pointer-events: all;
        transition: .15s ease all
      }
      
      .apexcharts-menu-item {
        padding: 6px 7px;
        font-size: 12px;
        cursor: pointer
      }
      
      .apexcharts-theme-light .apexcharts-menu-item:hover {
        background: #eee
      }
      
      .apexcharts-theme-dark .apexcharts-menu {
        background: rgba(0,0,0,.7);
        color: #fff
      }
      
      @media screen and (min-width:768px) {
        .apexcharts-canvas:hover .apexcharts-toolbar {
            opacity: 1
        }
      }
      
      .apexcharts-canvas .apexcharts-element-hidden,.apexcharts-datalabel.apexcharts-element-hidden,.apexcharts-hide .apexcharts-series-points {
        opacity: 0
      }
      
      .apexcharts-hidden-element-shown {
        opacity: 1;
        transition: 0.25s ease all;
      }
      .apexcharts-datalabel,.apexcharts-datalabel-label,.apexcharts-datalabel-value,.apexcharts-datalabels,.apexcharts-pie-label {
        cursor: default;
        pointer-events: none
      }
      
      .apexcharts-pie-label-delay {
        opacity: 0;
        animation-name: opaque;
        animation-duration: .3s;
        animation-fill-mode: forwards;
        animation-timing-function: ease
      }
      
      .apexcharts-annotation-rect,.apexcharts-area-series .apexcharts-area,.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,.apexcharts-gridline,.apexcharts-line,.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,.apexcharts-point-annotation-label,.apexcharts-radar-series path,.apexcharts-radar-series polygon,.apexcharts-toolbar svg,.apexcharts-tooltip .apexcharts-marker,.apexcharts-xaxis-annotation-label,.apexcharts-yaxis-annotation-label,.apexcharts-zoom-rect {
        pointer-events: none
      }
      
      .apexcharts-marker {
        transition: .15s ease all
      }
      
      .resize-triggers {
        animation: 1ms resizeanim;
        visibility: hidden;
        opacity: 0;
        height: 100%;
        width: 100%;
        overflow: hidden
      }
      
      .contract-trigger:before,.resize-triggers,.resize-triggers>div {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0
      }
      
      .resize-triggers>div {
        height: 100%;
        width: 100%;
        background: #eee;
        overflow: auto
      }
      
      .contract-trigger:before {
        overflow: hidden;
        width: 200%;
        height: 200%
      }
      
      .apexcharts-bar-goals-markers{
        pointer-events: none
      }
      
      .apexcharts-bar-shadows{
        pointer-events: none
      }
      
      .apexcharts-rangebar-goals-markers{
        pointer-events: none
      }</style><style type="text/css">button.btn[data-v-f3fb3dc8]{display:inline-block;font-weight:300;line-height:1.25;text-align:center;white-space:nowrap;vertical-align:middle;user-select:none;border:1px solid transparent;cursor:pointer;letter-spacing:1px;transition:all 0.15s ease}button.btn.btn-sm[data-v-f3fb3dc8]{padding:0.4rem 0.8rem;font-size:0.8rem;border-radius:0.2rem}button.btn.btn-primary[data-v-f3fb3dc8]{color:#fff;background-color:#45c8f1;border-color:#45c8f1}button.btn.btn-outline-primary[data-v-f3fb3dc8]{color:#45c8f1;background-color:transparent;border-color:#45c8f1}button.btn.btn-danger[data-v-f3fb3dc8]{color:#fff;background-color:#ff4949;border-color:#ff4949}.text-muted[data-v-f3fb3dc8]{color:#8492a6}.text-center[data-v-f3fb3dc8]{text-align:center}.drop-down-enter[data-v-f3fb3dc8],.drop-down-leave-to[data-v-f3fb3dc8]{transform:translateX(0) translateY(-20px);transition-timing-function:cubic-bezier(0.74, 0.04, 0.26, 1.05);opacity:0}.drop-down-enter-active[data-v-f3fb3dc8],.drop-down-leave-active[data-v-f3fb3dc8]{transition:all 0.15s}.move-left-enter[data-v-f3fb3dc8],.move-left-leave-to[data-v-f3fb3dc8]{transform:translateY(0) translateX(-80px);transition-timing-function:cubic-bezier(0.74, 0.04, 0.26, 1.05);opacity:0}.move-left-enter-active[data-v-f3fb3dc8],.move-left-leave-active[data-v-f3fb3dc8]{transition:all 0.15s}.no-tr[data-v-f3fb3dc8]{transition:none !important}.no-tr *[data-v-f3fb3dc8]{transition:none !important}.overlay[data-v-f3fb3dc8]{position:fixed;background:rgba(220,220,220,0.8);display:flex;align-items:center;justify-content:center;top:0;left:0;right:0;bottom:0;transition:all 0.2s ease;opacity:0;visibility:hidden}.overlay .modal[data-v-f3fb3dc8]{transition:all 0.2s ease;opacity:0;transform:scale(0.6);overflow:hidden}.overlay.show[data-v-f3fb3dc8]{opacity:1;visibility:visible}.overlay.show .modal[data-v-f3fb3dc8]{opacity:1;transform:scale(1)}.panel[data-v-f3fb3dc8]{padding:6px 10px;display:flex;width:100%;box-sizing:border-box;align-items:center;border-radius:6px;position:relative;border:1px solid #eaf7ff;background:#f7fcff;outline:none;transition:all 0.07s ease-in-out}.btn[data-v-f3fb3dc8]{cursor:pointer;box-sizing:border-box}.light-btn[data-v-f3fb3dc8]{padding:10px 12px;display:flex;width:100%;box-sizing:border-box;align-items:center;border-radius:6px;position:relative;border:1px solid #eaf7ff;background:#f7fcff;outline:none;cursor:pointer;transition:all 0.07s ease-in-out}.light-btn[data-v-f3fb3dc8]:hover{background:#e0f4ff;border-color:#8acfff}.primary-btn[data-v-f3fb3dc8]{background:#239bf5;color:white;border-radius:6px;height:46px;display:flex;align-items:center;justify-content:center;transition:0.2s ease;font-size:14px;font-family:"Didact Gothic Regular",sans-serif}.primary-btn[data-v-f3fb3dc8]:hover{background:#40a8f6;color:white;text-decoration:none}.shake[data-v-f3fb3dc8]{animation:shake-f3fb3dc8 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;transform:translate3d(0, 0, 0)}@keyframes shake-f3fb3dc8{10%,90%{transform:translate3d(-1px, 0, 0)}20%,80%{transform:translate3d(2px, 0, 0)}30%,50%,70%{transform:translate3d(-4px, 0, 0)}40%,60%{transform:translate3d(4px, 0, 0)}}.pulse[data-v-f3fb3dc8]{animation:pulse-f3fb3dc8 2s ease infinite}@keyframes pulse-f3fb3dc8{0%{opacity:0.7}50%{opacity:0.4}100%{opacity:0.7}}.flash-once[data-v-f3fb3dc8]{animation:flash-once 3.5s ease 1}@keyframes fade-up-f3fb3dc8{0%{transform:translate3d(0, 10px, 0);opacity:0}100%{transform:translate3d(0, 0, 0);opacity:1}}.fade-in[data-v-f3fb3dc8]{animation:fade-in-f3fb3dc8 0.3s ease-in-out}@keyframes fade-in-f3fb3dc8{0%{opacity:0}100%{opacity:1}}.spin[data-v-f3fb3dc8]{animation-name:spin-f3fb3dc8;animation-duration:2000ms;animation-iteration-count:infinite;animation-timing-function:linear}@keyframes spin-f3fb3dc8{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}.bounceIn[data-v-f3fb3dc8]{animation-name:bounceIn-f3fb3dc8;transform-origin:center bottom;animation-duration:1s;animation-fill-mode:both;animation-iteration-count:1}@keyframes bounceIn-f3fb3dc8{0%,20%,40%,60%,80%,100%{-webkit-transition-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);transition-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1)}0%{opacity:1;-webkit-transform:scale3d(0.8, 0.8, 0.8);transform:scale3d(0.8, 0.8, 0.8)}20%{-webkit-transform:scale3d(1.1, 1.1, 1.1);transform:scale3d(1.1, 1.1, 1.1)}40%{-webkit-transform:scale3d(0.9, 0.9, 0.9);transform:scale3d(0.9, 0.9, 0.9)}60%{opacity:1;-webkit-transform:scale3d(1.03, 1.03, 1.03);transform:scale3d(1.03, 1.03, 1.03)}80%{-webkit-transform:scale3d(0.97, 0.97, 0.97);transform:scale3d(0.97, 0.97, 0.97)}100%{opacity:1;-webkit-transform:scale3d(1, 1, 1);transform:scale3d(1, 1, 1)}}@keyframes dots-f3fb3dc8{0%,20%{color:rgba(0,0,0,0);text-shadow:0.25em 0 0 rgba(0,0,0,0),0.5em 0 0 rgba(0,0,0,0)}40%{color:#8492a6;text-shadow:0.25em 0 0 rgba(0,0,0,0),0.5em 0 0 rgba(0,0,0,0)}60%{text-shadow:0.25em 0 0 #8492a6,0.5em 0 0 rgba(0,0,0,0)}80%,100%{text-shadow:0.25em 0 0 #8492a6, 0.5em 0 0 #8492a6}}@keyframes recording-f3fb3dc8{0%{box-shadow:0px 0px 5px 0px rgba(173,0,0,0.3)}65%{box-shadow:0px 0px 5px 5px rgba(173,0,0,0.3)}90%{box-shadow:0px 0px 5px 5px rgba(173,0,0,0)}}@font-face{font-family:'Didact Gothic Regular';}body[data-v-f3fb3dc8]{margin:0;font-size:100%;color:#3c4858}a[data-v-f3fb3dc8]{text-decoration:none;color:#45c8f1}h1[data-v-f3fb3dc8],h2[data-v-f3fb3dc8],h3[data-v-f3fb3dc8],h4[data-v-f3fb3dc8]{margin-top:0}svg[data-v-f3fb3dc8]{outline:none}.container_selected_area[data-v-f3fb3dc8]{display:none;visibility:hidden;padding:0;position:fixed;top:0;left:0;right:0;bottom:0;z-index:2147483647}.container_selected_area.active[data-v-f3fb3dc8]{visibility:visible;display:block}.container_selected_area .label[data-v-f3fb3dc8]{font-family:"Didact Gothic Regular",sans-serif;font-size:22px;text-align:center;padding-top:15px}.area[data-v-f3fb3dc8]{display:none;position:absolute;z-index:2147483647;pointer-events:none;border:1px solid #1e83ff;background:rgba(30,131,255,0.1);box-sizing:border-box}.area.active[data-v-f3fb3dc8]{display:block;top:0;left:0}.hide[data-v-f3fb3dc8]{display:none}
        #sidebar-menu ul li a {
    display: block;
    padding: 0.625rem 1.5rem;
    color: #545a6d;
    position: relative;
    font-size: 14px;
    -webkit-transition: all .6s;
    transition: all .6s;

}

body[data-sidebar=dark] .vertical-menu {
    background: #000000 !important;
}
body[data-sidebar=dark] .navbar-brand-box {
    background: #000000;
    border-bottom: 2px solid;
}
      </style>
  <style type="text/css">@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
<style>@charset "UTF-8";:root{--glow-color: #3072bd}html{--mat-ripple-color:rgba(255, 255, 255, .1)}html{--mat-option-selected-state-label-text-color:#c2185b;--mat-option-label-text-color:white;--mat-option-hover-state-layer-color:rgba(255, 255, 255, .08);--mat-option-focus-state-layer-color:rgba(255, 255, 255, .08);--mat-option-selected-state-layer-color:rgba(255, 255, 255, .08)}html{--mat-optgroup-label-text-color:white}html{--mat-full-pseudo-checkbox-selected-icon-color:#b0bec5;--mat-full-pseudo-checkbox-selected-checkmark-color:#303030;--mat-full-pseudo-checkbox-unselected-icon-color:rgba(255, 255, 255, .7);--mat-full-pseudo-checkbox-disabled-selected-checkmark-color:#303030;--mat-full-pseudo-checkbox-disabled-unselected-icon-color:#686868;--mat-full-pseudo-checkbox-disabled-selected-icon-color:#686868;--mat-minimal-pseudo-checkbox-selected-checkmark-color:#b0bec5;--mat-minimal-pseudo-checkbox-disabled-selected-checkmark-color:#686868}html{--mat-app-background-color:#303030;--mat-app-text-color:white}html{--mat-option-label-text-font:Roboto, sans-serif;--mat-option-label-text-line-height:24px;--mat-option-label-text-size:16px;--mat-option-label-text-tracking:.03125em;--mat-option-label-text-weight:400}html{--mat-optgroup-label-text-font:Roboto, sans-serif;--mat-optgroup-label-text-line-height:24px;--mat-optgroup-label-text-size:16px;--mat-optgroup-label-text-tracking:.03125em;--mat-optgroup-label-text-weight:400}html{--mdc-elevated-card-container-shape:4px;--mdc-outlined-card-container-shape:4px;--mdc-outlined-card-outline-width:1px}html{--mdc-elevated-card-container-color:#424242;--mdc-elevated-card-container-elevation:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mdc-outlined-card-container-color:#424242;--mdc-outlined-card-outline-color:rgba(255, 255, 255, .12);--mdc-outlined-card-container-elevation:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mat-card-subtitle-text-color:rgba(255, 255, 255, .7)}html{--mat-card-title-text-font:Roboto, sans-serif;--mat-card-title-text-line-height:32px;--mat-card-title-text-size:20px;--mat-card-title-text-tracking:.0125em;--mat-card-title-text-weight:500;--mat-card-subtitle-text-font:Roboto, sans-serif;--mat-card-subtitle-text-line-height:22px;--mat-card-subtitle-text-size:14px;--mat-card-subtitle-text-tracking:.0071428571em;--mat-card-subtitle-text-weight:500}html{--mdc-linear-progress-active-indicator-height:4px;--mdc-linear-progress-track-height:4px;--mdc-linear-progress-track-shape:0}html{--mdc-plain-tooltip-container-shape:4px;--mdc-plain-tooltip-supporting-text-line-height:16px}html{--mdc-plain-tooltip-container-color:#616161;--mdc-plain-tooltip-supporting-text-color:#fff}html{--mdc-plain-tooltip-supporting-text-font:Roboto, sans-serif;--mdc-plain-tooltip-supporting-text-size:12px;--mdc-plain-tooltip-supporting-text-weight:400;--mdc-plain-tooltip-supporting-text-tracking:.0333333333em}html{--mdc-filled-text-field-active-indicator-height:1px;--mdc-filled-text-field-focus-active-indicator-height:2px;--mdc-filled-text-field-container-shape:4px;--mdc-outlined-text-field-outline-width:1px;--mdc-outlined-text-field-focus-outline-width:2px;--mdc-outlined-text-field-container-shape:4px}html{--mdc-filled-text-field-caret-color:#c2185b;--mdc-filled-text-field-focus-active-indicator-color:#c2185b;--mdc-filled-text-field-focus-label-text-color:rgba(194, 24, 91, .87);--mdc-filled-text-field-container-color:#4a4a4a;--mdc-filled-text-field-disabled-container-color:#464646;--mdc-filled-text-field-label-text-color:rgba(255, 255, 255, .6);--mdc-filled-text-field-hover-label-text-color:rgba(255, 255, 255, .6);--mdc-filled-text-field-disabled-label-text-color:rgba(255, 255, 255, .38);--mdc-filled-text-field-input-text-color:rgba(255, 255, 255, .87);--mdc-filled-text-field-disabled-input-text-color:rgba(255, 255, 255, .38);--mdc-filled-text-field-input-text-placeholder-color:rgba(255, 255, 255, .6);--mdc-filled-text-field-error-hover-label-text-color:#f44336;--mdc-filled-text-field-error-focus-label-text-color:#f44336;--mdc-filled-text-field-error-label-text-color:#f44336;--mdc-filled-text-field-error-caret-color:#f44336;--mdc-filled-text-field-active-indicator-color:rgba(255, 255, 255, .42);--mdc-filled-text-field-disabled-active-indicator-color:rgba(255, 255, 255, .06);--mdc-filled-text-field-hover-active-indicator-color:rgba(255, 255, 255, .87);--mdc-filled-text-field-error-active-indicator-color:#f44336;--mdc-filled-text-field-error-focus-active-indicator-color:#f44336;--mdc-filled-text-field-error-hover-active-indicator-color:#f44336;--mdc-outlined-text-field-caret-color:#c2185b;--mdc-outlined-text-field-focus-outline-color:#c2185b;--mdc-outlined-text-field-focus-label-text-color:rgba(194, 24, 91, .87);--mdc-outlined-text-field-label-text-color:rgba(255, 255, 255, .6);--mdc-outlined-text-field-hover-label-text-color:rgba(255, 255, 255, .6);--mdc-outlined-text-field-disabled-label-text-color:rgba(255, 255, 255, .38);--mdc-outlined-text-field-input-text-color:rgba(255, 255, 255, .87);--mdc-outlined-text-field-disabled-input-text-color:rgba(255, 255, 255, .38);--mdc-outlined-text-field-input-text-placeholder-color:rgba(255, 255, 255, .6);--mdc-outlined-text-field-error-caret-color:#f44336;--mdc-outlined-text-field-error-focus-label-text-color:#f44336;--mdc-outlined-text-field-error-label-text-color:#f44336;--mdc-outlined-text-field-error-hover-label-text-color:#f44336;--mdc-outlined-text-field-outline-color:rgba(255, 255, 255, .38);--mdc-outlined-text-field-disabled-outline-color:rgba(255, 255, 255, .06);--mdc-outlined-text-field-hover-outline-color:rgba(255, 255, 255, .87);--mdc-outlined-text-field-error-focus-outline-color:#f44336;--mdc-outlined-text-field-error-hover-outline-color:#f44336;--mdc-outlined-text-field-error-outline-color:#f44336;--mat-form-field-focus-select-arrow-color:rgba(194, 24, 91, .87);--mat-form-field-disabled-input-text-placeholder-color:rgba(255, 255, 255, .38);--mat-form-field-state-layer-color:rgba(255, 255, 255, .87);--mat-form-field-error-text-color:#f44336;--mat-form-field-select-option-text-color:rgba(0, 0, 0, .87);--mat-form-field-select-disabled-option-text-color:rgba(0, 0, 0, .38);--mat-form-field-leading-icon-color:unset;--mat-form-field-disabled-leading-icon-color:unset;--mat-form-field-trailing-icon-color:unset;--mat-form-field-disabled-trailing-icon-color:unset;--mat-form-field-error-focus-trailing-icon-color:unset;--mat-form-field-error-hover-trailing-icon-color:unset;--mat-form-field-error-trailing-icon-color:unset;--mat-form-field-enabled-select-arrow-color:rgba(255, 255, 255, .54);--mat-form-field-disabled-select-arrow-color:rgba(255, 255, 255, .38);--mat-form-field-hover-state-layer-opacity:.08;--mat-form-field-focus-state-layer-opacity:.24}html{--mat-form-field-container-height:56px;--mat-form-field-filled-label-display:block;--mat-form-field-container-vertical-padding:16px;--mat-form-field-filled-with-label-container-padding-top:24px;--mat-form-field-filled-with-label-container-padding-bottom:8px}html{--mdc-filled-text-field-label-text-font:Roboto, sans-serif;--mdc-filled-text-field-label-text-size:16px;--mdc-filled-text-field-label-text-tracking:.03125em;--mdc-filled-text-field-label-text-weight:400;--mdc-outlined-text-field-label-text-font:Roboto, sans-serif;--mdc-outlined-text-field-label-text-size:16px;--mdc-outlined-text-field-label-text-tracking:.03125em;--mdc-outlined-text-field-label-text-weight:400;--mat-form-field-container-text-font:Roboto, sans-serif;--mat-form-field-container-text-line-height:24px;--mat-form-field-container-text-size:16px;--mat-form-field-container-text-tracking:.03125em;--mat-form-field-container-text-weight:400;--mat-form-field-outlined-label-text-populated-size:16px;--mat-form-field-subscript-text-font:Roboto, sans-serif;--mat-form-field-subscript-text-line-height:20px;--mat-form-field-subscript-text-size:12px;--mat-form-field-subscript-text-tracking:.0333333333em;--mat-form-field-subscript-text-weight:400}html{--mat-select-panel-background-color:#424242;--mat-select-enabled-trigger-text-color:rgba(255, 255, 255, .87);--mat-select-disabled-trigger-text-color:rgba(255, 255, 255, .38);--mat-select-placeholder-text-color:rgba(255, 255, 255, .6);--mat-select-enabled-arrow-color:rgba(255, 255, 255, .54);--mat-select-disabled-arrow-color:rgba(255, 255, 255, .38);--mat-select-focused-arrow-color:rgba(194, 24, 91, .87);--mat-select-invalid-arrow-color:rgba(244, 67, 54, .87)}html{--mat-select-trigger-text-font:Roboto, sans-serif;--mat-select-trigger-text-line-height:24px;--mat-select-trigger-text-size:16px;--mat-select-trigger-text-tracking:.03125em;--mat-select-trigger-text-weight:400}html{--mat-autocomplete-background-color:#424242}html{--mdc-dialog-container-elevation-shadow:0px 11px 15px -7px rgba(0, 0, 0, .2), 0px 24px 38px 3px rgba(0, 0, 0, .14), 0px 9px 46px 8px rgba(0, 0, 0, .12);--mdc-dialog-container-shadow-color:#000;--mdc-dialog-container-shape:4px}html{--mdc-dialog-container-color:#424242;--mdc-dialog-subhead-color:rgba(255, 255, 255, .87);--mdc-dialog-supporting-text-color:rgba(255, 255, 255, .6)}html{--mdc-dialog-subhead-font:Roboto, sans-serif;--mdc-dialog-subhead-line-height:32px;--mdc-dialog-subhead-size:20px;--mdc-dialog-subhead-weight:500;--mdc-dialog-subhead-tracking:.0125em;--mdc-dialog-supporting-text-font:Roboto, sans-serif;--mdc-dialog-supporting-text-line-height:24px;--mdc-dialog-supporting-text-size:16px;--mdc-dialog-supporting-text-weight:400;--mdc-dialog-supporting-text-tracking:.03125em}html{--mdc-radio-disabled-selected-icon-opacity:.38;--mdc-radio-disabled-unselected-icon-opacity:.38;--mdc-radio-state-layer-size:40px}html{--mdc-radio-state-layer-size:40px}html{--mat-slider-value-indicator-width:auto;--mat-slider-value-indicator-height:32px;--mat-slider-value-indicator-caret-display:block;--mat-slider-value-indicator-border-radius:4px;--mat-slider-value-indicator-padding:0 12px;--mat-slider-value-indicator-text-transform:none;--mat-slider-value-indicator-container-transform:translateX(-50%);--mdc-slider-active-track-height:6px;--mdc-slider-active-track-shape:9999px;--mdc-slider-handle-height:20px;--mdc-slider-handle-shape:50%;--mdc-slider-handle-width:20px;--mdc-slider-inactive-track-height:4px;--mdc-slider-inactive-track-shape:9999px;--mdc-slider-with-overlap-handle-outline-width:1px;--mdc-slider-with-tick-marks-active-container-opacity:.6;--mdc-slider-with-tick-marks-container-shape:50%;--mdc-slider-with-tick-marks-container-size:2px;--mdc-slider-with-tick-marks-inactive-container-opacity:.6}html{--mdc-slider-handle-color:#c2185b;--mdc-slider-focus-handle-color:#c2185b;--mdc-slider-hover-handle-color:#c2185b;--mdc-slider-active-track-color:#c2185b;--mdc-slider-inactive-track-color:#c2185b;--mdc-slider-with-tick-marks-inactive-container-color:#c2185b;--mdc-slider-with-tick-marks-active-container-color:white;--mdc-slider-disabled-active-track-color:#fff;--mdc-slider-disabled-handle-color:#fff;--mdc-slider-disabled-inactive-track-color:#fff;--mdc-slider-label-container-color:#fff;--mdc-slider-label-label-text-color:#000;--mdc-slider-with-overlap-handle-outline-color:#fff;--mdc-slider-with-tick-marks-disabled-container-color:#fff;--mdc-slider-handle-elevation:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mat-slider-ripple-color:#c2185b;--mat-slider-hover-state-layer-color:rgba(194, 24, 91, .05);--mat-slider-focus-state-layer-color:rgba(194, 24, 91, .2);--mat-slider-value-indicator-opacity:.9}html{--mdc-slider-label-label-text-font:Roboto, sans-serif;--mdc-slider-label-label-text-size:14px;--mdc-slider-label-label-text-line-height:22px;--mdc-slider-label-label-text-tracking:.0071428571em;--mdc-slider-label-label-text-weight:500}html{--mat-menu-container-shape:4px}html{--mat-menu-item-label-text-color:white;--mat-menu-item-icon-color:white;--mat-menu-item-hover-state-layer-color:rgba(255, 255, 255, .08);--mat-menu-item-focus-state-layer-color:rgba(255, 255, 255, .08);--mat-menu-container-color:#424242}html{--mat-menu-item-label-text-font:Roboto, sans-serif;--mat-menu-item-label-text-size:16px;--mat-menu-item-label-text-tracking:.03125em;--mat-menu-item-label-text-line-height:24px;--mat-menu-item-label-text-weight:400}html{--mdc-list-list-item-container-shape:0;--mdc-list-list-item-leading-avatar-shape:50%;--mdc-list-list-item-container-color:transparent;--mdc-list-list-item-selected-container-color:transparent;--mdc-list-list-item-leading-avatar-color:transparent;--mdc-list-list-item-leading-icon-size:24px;--mdc-list-list-item-leading-avatar-size:40px;--mdc-list-list-item-trailing-icon-size:24px;--mdc-list-list-item-disabled-state-layer-color:transparent;--mdc-list-list-item-disabled-state-layer-opacity:0;--mdc-list-list-item-disabled-label-text-opacity:.38;--mdc-list-list-item-disabled-leading-icon-opacity:.38;--mdc-list-list-item-disabled-trailing-icon-opacity:.38}html{--mdc-list-list-item-label-text-color:white;--mdc-list-list-item-supporting-text-color:rgba(255, 255, 255, .7);--mdc-list-list-item-leading-icon-color:rgba(255, 255, 255, .5);--mdc-list-list-item-trailing-supporting-text-color:rgba(255, 255, 255, .5);--mdc-list-list-item-trailing-icon-color:rgba(255, 255, 255, .5);--mdc-list-list-item-selected-trailing-icon-color:rgba(255, 255, 255, .5);--mdc-list-list-item-disabled-label-text-color:white;--mdc-list-list-item-disabled-leading-icon-color:white;--mdc-list-list-item-disabled-trailing-icon-color:white;--mdc-list-list-item-hover-label-text-color:white;--mdc-list-list-item-hover-leading-icon-color:rgba(255, 255, 255, .5);--mdc-list-list-item-hover-trailing-icon-color:rgba(255, 255, 255, .5);--mdc-list-list-item-focus-label-text-color:white;--mdc-list-list-item-hover-state-layer-color:white;--mdc-list-list-item-hover-state-layer-opacity:.08;--mdc-list-list-item-focus-state-layer-color:white;--mdc-list-list-item-focus-state-layer-opacity:.24}html{--mdc-list-list-item-one-line-container-height:48px;--mdc-list-list-item-two-line-container-height:64px;--mdc-list-list-item-three-line-container-height:88px}html{--mdc-list-list-item-label-text-font:Roboto, sans-serif;--mdc-list-list-item-label-text-line-height:24px;--mdc-list-list-item-label-text-size:16px;--mdc-list-list-item-label-text-tracking:.03125em;--mdc-list-list-item-label-text-weight:400;--mdc-list-list-item-supporting-text-font:Roboto, sans-serif;--mdc-list-list-item-supporting-text-line-height:20px;--mdc-list-list-item-supporting-text-size:14px;--mdc-list-list-item-supporting-text-tracking:.0178571429em;--mdc-list-list-item-supporting-text-weight:400;--mdc-list-list-item-trailing-supporting-text-font:Roboto, sans-serif;--mdc-list-list-item-trailing-supporting-text-line-height:20px;--mdc-list-list-item-trailing-supporting-text-size:12px;--mdc-list-list-item-trailing-supporting-text-tracking:.0333333333em;--mdc-list-list-item-trailing-supporting-text-weight:400}html{--mat-paginator-container-text-color:rgba(255, 255, 255, .87);--mat-paginator-container-background-color:#424242;--mat-paginator-enabled-icon-color:rgba(255, 255, 255, .54);--mat-paginator-disabled-icon-color:rgba(255, 255, 255, .12)}html{--mat-paginator-container-size:56px}html{--mat-paginator-container-text-font:Roboto, sans-serif;--mat-paginator-container-text-line-height:20px;--mat-paginator-container-text-size:12px;--mat-paginator-container-text-tracking:.0333333333em;--mat-paginator-container-text-weight:400;--mat-paginator-select-trigger-text-size:12px}html{--mdc-tab-indicator-active-indicator-height:2px;--mdc-tab-indicator-active-indicator-shape:0;--mdc-secondary-navigation-tab-container-height:48px;--mat-tab-header-divider-color:transparent;--mat-tab-header-divider-height:0}html{--mdc-checkbox-disabled-selected-checkmark-color:#fff;--mdc-checkbox-selected-focus-state-layer-opacity:.16;--mdc-checkbox-selected-hover-state-layer-opacity:.04;--mdc-checkbox-selected-pressed-state-layer-opacity:.16;--mdc-checkbox-unselected-focus-state-layer-opacity:.16;--mdc-checkbox-unselected-hover-state-layer-opacity:.04;--mdc-checkbox-unselected-pressed-state-layer-opacity:.16}html{--mdc-checkbox-disabled-selected-icon-color:rgba(255, 255, 255, .38);--mdc-checkbox-disabled-unselected-icon-color:rgba(255, 255, 255, .38);--mdc-checkbox-selected-checkmark-color:#000;--mdc-checkbox-selected-focus-icon-color:#b0bec5;--mdc-checkbox-selected-hover-icon-color:#b0bec5;--mdc-checkbox-selected-icon-color:#b0bec5;--mdc-checkbox-selected-pressed-icon-color:#b0bec5;--mdc-checkbox-unselected-focus-icon-color:#eeeeee;--mdc-checkbox-unselected-hover-icon-color:#eeeeee;--mdc-checkbox-unselected-icon-color:rgba(255, 255, 255, .54);--mdc-checkbox-unselected-pressed-icon-color:rgba(255, 255, 255, .54);--mdc-checkbox-selected-focus-state-layer-color:#b0bec5;--mdc-checkbox-selected-hover-state-layer-color:#b0bec5;--mdc-checkbox-selected-pressed-state-layer-color:#b0bec5;--mdc-checkbox-unselected-focus-state-layer-color:white;--mdc-checkbox-unselected-hover-state-layer-color:white;--mdc-checkbox-unselected-pressed-state-layer-color:white}html{--mdc-checkbox-state-layer-size:40px}html{--mdc-text-button-container-shape:4px;--mdc-text-button-keep-touch-target:false;--mdc-filled-button-container-shape:4px;--mdc-filled-button-keep-touch-target:false;--mdc-protected-button-container-shape:4px;--mdc-protected-button-keep-touch-target:false;--mdc-outlined-button-keep-touch-target:false;--mdc-outlined-button-outline-width:1px;--mdc-outlined-button-container-shape:4px}html{--mdc-text-button-label-text-color:#fff;--mdc-text-button-disabled-label-text-color:rgba(255, 255, 255, .5);--mat-text-button-state-layer-color:#fff;--mat-text-button-disabled-state-layer-color:#fff;--mat-text-button-ripple-color:rgba(255, 255, 255, .1);--mat-text-button-hover-state-layer-opacity:.08;--mat-text-button-focus-state-layer-opacity:.24;--mat-text-button-pressed-state-layer-opacity:.24;--mdc-filled-button-container-color:#424242;--mdc-filled-button-label-text-color:#fff;--mdc-filled-button-disabled-container-color:rgba(255, 255, 255, .12);--mdc-filled-button-disabled-label-text-color:rgba(255, 255, 255, .5);--mat-filled-button-state-layer-color:#fff;--mat-filled-button-disabled-state-layer-color:#fff;--mat-filled-button-ripple-color:rgba(255, 255, 255, .1);--mat-filled-button-hover-state-layer-opacity:.08;--mat-filled-button-focus-state-layer-opacity:.24;--mat-filled-button-pressed-state-layer-opacity:.24;--mdc-protected-button-container-color:#424242;--mdc-protected-button-label-text-color:#fff;--mdc-protected-button-disabled-container-color:rgba(255, 255, 255, .12);--mdc-protected-button-disabled-label-text-color:rgba(255, 255, 255, .5);--mdc-protected-button-container-elevation-shadow:0px 3px 1px -2px rgba(0, 0, 0, .2), 0px 2px 2px 0px rgba(0, 0, 0, .14), 0px 1px 5px 0px rgba(0, 0, 0, .12);--mdc-protected-button-disabled-container-elevation-shadow:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mdc-protected-button-focus-container-elevation-shadow:0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12);--mdc-protected-button-hover-container-elevation-shadow:0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12);--mdc-protected-button-pressed-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-protected-button-container-shadow-color:#000;--mat-protected-button-state-layer-color:#fff;--mat-protected-button-disabled-state-layer-color:#fff;--mat-protected-button-ripple-color:rgba(255, 255, 255, .1);--mat-protected-button-hover-state-layer-opacity:.08;--mat-protected-button-focus-state-layer-opacity:.24;--mat-protected-button-pressed-state-layer-opacity:.24;--mdc-outlined-button-disabled-outline-color:rgba(255, 255, 255, .12);--mdc-outlined-button-disabled-label-text-color:rgba(255, 255, 255, .5);--mdc-outlined-button-label-text-color:#fff;--mdc-outlined-button-outline-color:rgba(255, 255, 255, .12);--mat-outlined-button-state-layer-color:#fff;--mat-outlined-button-disabled-state-layer-color:#fff;--mat-outlined-button-ripple-color:rgba(255, 255, 255, .1);--mat-outlined-button-hover-state-layer-opacity:.08;--mat-outlined-button-focus-state-layer-opacity:.24;--mat-outlined-button-pressed-state-layer-opacity:.24}html{--mdc-text-button-container-height:36px;--mdc-filled-button-container-height:36px;--mdc-outlined-button-container-height:36px;--mdc-protected-button-container-height:36px}html{--mdc-text-button-label-text-font:Roboto, sans-serif;--mdc-text-button-label-text-size:14px;--mdc-text-button-label-text-tracking:.0892857143em;--mdc-text-button-label-text-weight:500;--mdc-text-button-label-text-transform:none;--mdc-filled-button-label-text-font:Roboto, sans-serif;--mdc-filled-button-label-text-size:14px;--mdc-filled-button-label-text-tracking:.0892857143em;--mdc-filled-button-label-text-weight:500;--mdc-filled-button-label-text-transform:none;--mdc-outlined-button-label-text-font:Roboto, sans-serif;--mdc-outlined-button-label-text-size:14px;--mdc-outlined-button-label-text-tracking:.0892857143em;--mdc-outlined-button-label-text-weight:500;--mdc-outlined-button-label-text-transform:none;--mdc-protected-button-label-text-font:Roboto, sans-serif;--mdc-protected-button-label-text-size:14px;--mdc-protected-button-label-text-tracking:.0892857143em;--mdc-protected-button-label-text-weight:500;--mdc-protected-button-label-text-transform:none}html{--mdc-icon-button-state-layer-size:48px;--mdc-icon-button-icon-size:24px}html{--mdc-icon-button-icon-color:inherit;--mdc-icon-button-disabled-icon-color:rgba(255, 255, 255, .5);--mat-icon-button-state-layer-color:#fff;--mat-icon-button-disabled-state-layer-color:#fff;--mat-icon-button-ripple-color:rgba(255, 255, 255, .1);--mat-icon-button-hover-state-layer-opacity:.08;--mat-icon-button-focus-state-layer-opacity:.24;--mat-icon-button-pressed-state-layer-opacity:.24}html{--mdc-fab-container-shape:50%;--mdc-fab-icon-size:24px}html{--mdc-fab-container-color:#424242;--mdc-fab-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-focus-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-fab-hover-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-fab-pressed-container-elevation-shadow:0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 12px 17px 2px rgba(0, 0, 0, .14), 0px 5px 22px 4px rgba(0, 0, 0, .12);--mdc-fab-container-shadow-color:#000;--mat-fab-foreground-color:white;--mat-fab-state-layer-color:#fff;--mat-fab-disabled-state-layer-color:#fff;--mat-fab-ripple-color:rgba(255, 255, 255, .1);--mat-fab-hover-state-layer-opacity:.08;--mat-fab-focus-state-layer-opacity:.24;--mat-fab-pressed-state-layer-opacity:.24;--mat-fab-disabled-state-container-color:rgba(255, 255, 255, .12);--mat-fab-disabled-state-foreground-color:rgba(255, 255, 255, .5);--mdc-extended-fab-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-extended-fab-focus-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-extended-fab-hover-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-extended-fab-pressed-container-elevation-shadow:0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 12px 17px 2px rgba(0, 0, 0, .14), 0px 5px 22px 4px rgba(0, 0, 0, .12);--mdc-extended-fab-container-shadow-color:#000}html{--mdc-extended-fab-label-text-font:Roboto, sans-serif;--mdc-extended-fab-label-text-size:14px;--mdc-extended-fab-label-text-tracking:.0892857143em;--mdc-extended-fab-label-text-weight:500}html{--mdc-snackbar-container-shape:4px}html{--mdc-snackbar-container-color:#d9d9d9;--mdc-snackbar-supporting-text-color:rgba(66, 66, 66, .87);--mat-snack-bar-button-color:rgba(0, 0, 0, .87)}html{--mdc-snackbar-supporting-text-font:Roboto, sans-serif;--mdc-snackbar-supporting-text-line-height:20px;--mdc-snackbar-supporting-text-size:14px;--mdc-snackbar-supporting-text-weight:400}html{--mat-table-row-item-outline-width:1px}html{--mat-table-background-color:#424242;--mat-table-header-headline-color:white;--mat-table-row-item-label-text-color:white;--mat-table-row-item-outline-color:rgba(255, 255, 255, .12)}html{--mat-table-header-container-height:56px;--mat-table-footer-container-height:52px;--mat-table-row-item-container-height:52px}html{--mat-table-header-headline-font:Roboto, sans-serif;--mat-table-header-headline-line-height:22px;--mat-table-header-headline-size:14px;--mat-table-header-headline-weight:500;--mat-table-header-headline-tracking:.0071428571em;--mat-table-row-item-label-text-font:Roboto, sans-serif;--mat-table-row-item-label-text-line-height:20px;--mat-table-row-item-label-text-size:14px;--mat-table-row-item-label-text-weight:400;--mat-table-row-item-label-text-tracking:.0178571429em;--mat-table-footer-supporting-text-font:Roboto, sans-serif;--mat-table-footer-supporting-text-line-height:20px;--mat-table-footer-supporting-text-size:14px;--mat-table-footer-supporting-text-weight:400;--mat-table-footer-supporting-text-tracking:.0178571429em}html{--mdc-circular-progress-active-indicator-width:4px;--mdc-circular-progress-size:48px}html{--mdc-circular-progress-active-indicator-color:#c2185b}html{--mat-badge-background-color:#c2185b;--mat-badge-text-color:white;--mat-badge-disabled-state-background-color:#6e6e6e;--mat-badge-disabled-state-text-color:rgba(255, 255, 255, .5)}html{--mat-badge-text-font:Roboto, sans-serif;--mat-badge-text-size:12px;--mat-badge-text-weight:600;--mat-badge-small-size-text-size:9px;--mat-badge-large-size-text-size:24px}html{--mat-bottom-sheet-container-shape:4px}html{--mat-bottom-sheet-container-text-color:white;--mat-bottom-sheet-container-background-color:#424242}html{--mat-bottom-sheet-container-text-font:Roboto, sans-serif;--mat-bottom-sheet-container-text-line-height:20px;--mat-bottom-sheet-container-text-size:14px;--mat-bottom-sheet-container-text-tracking:.0178571429em;--mat-bottom-sheet-container-text-weight:400}html{--mat-legacy-button-toggle-height:36px;--mat-legacy-button-toggle-shape:2px;--mat-legacy-button-toggle-focus-state-layer-opacity:1;--mat-standard-button-toggle-shape:4px;--mat-standard-button-toggle-hover-state-layer-opacity:.04;--mat-standard-button-toggle-focus-state-layer-opacity:.12}html{--mat-legacy-button-toggle-text-color:rgba(255, 255, 255, .5);--mat-legacy-button-toggle-state-layer-color:rgba(255, 255, 255, .12);--mat-legacy-button-toggle-selected-state-text-color:rgba(255, 255, 255, .7);--mat-legacy-button-toggle-selected-state-background-color:#212121;--mat-legacy-button-toggle-disabled-state-text-color:rgba(255, 255, 255, .3);--mat-legacy-button-toggle-disabled-state-background-color:black;--mat-legacy-button-toggle-disabled-selected-state-background-color:#424242;--mat-standard-button-toggle-text-color:white;--mat-standard-button-toggle-background-color:#424242;--mat-standard-button-toggle-state-layer-color:white;--mat-standard-button-toggle-selected-state-background-color:#212121;--mat-standard-button-toggle-selected-state-text-color:white;--mat-standard-button-toggle-disabled-state-text-color:rgba(255, 255, 255, .3);--mat-standard-button-toggle-disabled-state-background-color:#424242;--mat-standard-button-toggle-disabled-selected-state-text-color:white;--mat-standard-button-toggle-disabled-selected-state-background-color:#424242;--mat-standard-button-toggle-divider-color:#595959}html{--mat-standard-button-toggle-height:48px}html{--mat-legacy-button-toggle-text-font:Roboto, sans-serif;--mat-standard-button-toggle-text-font:Roboto, sans-serif}html{--mat-datepicker-calendar-date-selected-state-text-color:white;--mat-datepicker-calendar-date-selected-state-background-color:#c2185b;--mat-datepicker-calendar-date-selected-disabled-state-background-color:rgba(194, 24, 91, .4);--mat-datepicker-calendar-date-today-selected-state-outline-color:white;--mat-datepicker-calendar-date-focus-state-background-color:rgba(194, 24, 91, .3);--mat-datepicker-calendar-date-hover-state-background-color:rgba(194, 24, 91, .3);--mat-datepicker-toggle-active-state-icon-color:#c2185b;--mat-datepicker-calendar-date-in-range-state-background-color:rgba(194, 24, 91, .2);--mat-datepicker-calendar-date-in-comparison-range-state-background-color:rgba(249, 171, 0, .2);--mat-datepicker-calendar-date-in-overlap-range-state-background-color:#a8dab5;--mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color:#46a35e;--mat-datepicker-toggle-icon-color:white;--mat-datepicker-calendar-body-label-text-color:rgba(255, 255, 255, .7);--mat-datepicker-calendar-period-button-icon-color:white;--mat-datepicker-calendar-navigation-button-icon-color:white;--mat-datepicker-calendar-header-divider-color:rgba(255, 255, 255, .12);--mat-datepicker-calendar-header-text-color:rgba(255, 255, 255, .7);--mat-datepicker-calendar-date-today-outline-color:rgba(255, 255, 255, .5);--mat-datepicker-calendar-date-today-disabled-state-outline-color:rgba(255, 255, 255, .3);--mat-datepicker-calendar-date-text-color:white;--mat-datepicker-calendar-date-outline-color:transparent;--mat-datepicker-calendar-date-disabled-state-text-color:rgba(255, 255, 255, .5);--mat-datepicker-calendar-date-preview-state-outline-color:rgba(255, 255, 255, .24);--mat-datepicker-range-input-separator-color:white;--mat-datepicker-range-input-disabled-state-separator-color:rgba(255, 255, 255, .5);--mat-datepicker-range-input-disabled-state-text-color:rgba(255, 255, 255, .5);--mat-datepicker-calendar-container-background-color:#424242;--mat-datepicker-calendar-container-text-color:white}html{--mat-datepicker-calendar-text-font:Roboto, sans-serif;--mat-datepicker-calendar-text-size:13px;--mat-datepicker-calendar-body-label-text-size:14px;--mat-datepicker-calendar-body-label-text-weight:500;--mat-datepicker-calendar-period-button-text-size:14px;--mat-datepicker-calendar-period-button-text-weight:500;--mat-datepicker-calendar-header-text-size:11px;--mat-datepicker-calendar-header-text-weight:400}html{--mat-divider-width:1px}html{--mat-divider-color:rgba(255, 255, 255, .12)}html{--mat-expansion-container-shape:4px}html{--mat-expansion-container-background-color:#424242;--mat-expansion-container-text-color:white;--mat-expansion-actions-divider-color:rgba(255, 255, 255, .12);--mat-expansion-header-hover-state-layer-color:rgba(255, 255, 255, .04);--mat-expansion-header-focus-state-layer-color:rgba(255, 255, 255, .04);--mat-expansion-header-disabled-state-text-color:rgba(255, 255, 255, .3);--mat-expansion-header-text-color:white;--mat-expansion-header-description-color:rgba(255, 255, 255, .7);--mat-expansion-header-indicator-color:rgba(255, 255, 255, .7)}html{--mat-expansion-header-collapsed-state-height:48px;--mat-expansion-header-expanded-state-height:64px}html{--mat-expansion-header-text-font:Roboto, sans-serif;--mat-expansion-header-text-size:14px;--mat-expansion-header-text-weight:500;--mat-expansion-header-text-line-height:inherit;--mat-expansion-header-text-tracking:inherit;--mat-expansion-container-text-font:Roboto, sans-serif;--mat-expansion-container-text-line-height:20px;--mat-expansion-container-text-size:14px;--mat-expansion-container-text-tracking:.0178571429em;--mat-expansion-container-text-weight:400}html{--mat-grid-list-tile-header-primary-text-size:14px;--mat-grid-list-tile-header-secondary-text-size:12px;--mat-grid-list-tile-footer-primary-text-size:14px;--mat-grid-list-tile-footer-secondary-text-size:12px}html{--mat-icon-color:inherit}html{--mat-sidenav-container-shape:0}html{--mat-sidenav-container-divider-color:rgba(255, 255, 255, .12);--mat-sidenav-container-background-color:#424242;--mat-sidenav-container-text-color:white;--mat-sidenav-content-background-color:#303030;--mat-sidenav-content-text-color:white;--mat-sidenav-scrim-color:rgba(189, 189, 189, .6)}html{--mat-stepper-header-icon-foreground-color:white;--mat-stepper-header-selected-state-icon-background-color:#c2185b;--mat-stepper-header-selected-state-icon-foreground-color:white;--mat-stepper-header-done-state-icon-background-color:#c2185b;--mat-stepper-header-done-state-icon-foreground-color:white;--mat-stepper-header-edit-state-icon-background-color:#c2185b;--mat-stepper-header-edit-state-icon-foreground-color:white;--mat-stepper-container-color:#424242;--mat-stepper-line-color:rgba(255, 255, 255, .12);--mat-stepper-header-hover-state-layer-color:rgba(255, 255, 255, .04);--mat-stepper-header-focus-state-layer-color:rgba(255, 255, 255, .04);--mat-stepper-header-label-text-color:rgba(255, 255, 255, .7);--mat-stepper-header-optional-label-text-color:rgba(255, 255, 255, .7);--mat-stepper-header-selected-state-label-text-color:white;--mat-stepper-header-error-state-label-text-color:#f44336;--mat-stepper-header-icon-background-color:rgba(255, 255, 255, .7);--mat-stepper-header-error-state-icon-foreground-color:#f44336;--mat-stepper-header-error-state-icon-background-color:transparent}html{--mat-stepper-header-height:72px}html{--mat-stepper-container-text-font:Roboto, sans-serif;--mat-stepper-header-label-text-font:Roboto, sans-serif;--mat-stepper-header-label-text-size:14px;--mat-stepper-header-label-text-weight:400;--mat-stepper-header-error-state-label-text-size:16px;--mat-stepper-header-selected-state-label-text-size:16px;--mat-stepper-header-selected-state-label-text-weight:400}html{--mat-sort-arrow-color:#c6c6c6}html{--mat-toolbar-container-background-color:#212121;--mat-toolbar-container-text-color:white}html{--mat-toolbar-standard-height:64px;--mat-toolbar-mobile-height:56px}html{--mat-toolbar-title-text-font:Roboto, sans-serif;--mat-toolbar-title-text-line-height:32px;--mat-toolbar-title-text-size:20px;--mat-toolbar-title-text-tracking:.0125em;--mat-toolbar-title-text-weight:500}html{--mat-tree-container-background-color:#424242;--mat-tree-node-text-color:white}html{--mat-tree-node-min-height:48px}html{--mat-tree-node-text-font:Roboto, sans-serif;--mat-tree-node-text-size:14px;--mat-tree-node-text-weight:400}body{background-color:#fff;color:#333}html,body{height:100%}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif}
</style><link rel="stylesheet" href="styles-3QI5HGVR.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-3QI5HGVR.css"></noscript></head>
<style>
  .sidebar.dark_sidebar #sidebar_menu>li {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 12px;
}
</style>
<body class="light-theme " data-sidebar="dark">
  <app-root></app-root>
<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="main-VYII22OO.js" type="module"></script></body>


</html>
